<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
            android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Old Password"
        android:textSize="15sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:layout_below="@+id/editText4"
        android:layout_centerHorizontal="true"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textSize="15sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText6"
        android:layout_below="@+id/editText5"
        android:layout_centerHorizontal="true"
        android:hint="Confirm Password"
        android:textSize="15sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Save"
        android:id="@+id/button"
        style="?android:textAppearanceSmall"
        android:layout_below="@+id/editText6"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:shadowColor="#0f0f0f"
        android:textColor="#eeeeee"
        android:textStyle="bold"
        android:theme="@style/Base.Widget.AppCompat.Button"/>
    </LinearLayout>
</RelativeLayout>